<!DOCTYPE html>
<html lang="en">

  {% include head.html %}

  <body data-spy="scroll" data-target=".navbar-collapse">
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
      <div class="container-fluid container-fluid-custom">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h3 class="masthead-title">
            <a href="{{ site.baseurl }}" title="Home">{{ site.title }}</a>
            <br>
            <small>{{ site.tagline }}</small>
            <br><br>
          </h3>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">About</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#join">Join</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    {% if page.title == "Home" %}
      <style>
        #main {
          height: 850px;
          background: url("{{ site.baseurl }}public/img/NVP_Cultural_Immersion.jpg") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          background-position: 50% 0%;
          padding-top: 20%;
          color: #FFFFFF;
        }
        @media (max-width: 48em) {
          #main {
            padding-top: 50%;
          }
          .container-fluid-custom {
            padding-left: 25px;
          }
        }
        body {
          background: none;
        }

        #main h1, #main h2 {
          color: #FFFFFF;
        }
      </style>
      <div id="main">
        <center>
          <h1>Engineers Without Borders</h1>
          <h2>University of Illinois at Urbana-Champaign Chapter</h2>
          EWB-UIUC is one of the largest Engineers Without Borders student chapters in the USA. Founded in 2004, the chapter has grown to include three international programs in Nigeria, Guatemala and Cameroon, and over 150 active members.
          <br><br><br><br>
          <a href="#about" class="more">
            <span class="more">LEARN MORE</span>
            <br>
            <span class="glyphicon glyphicon-chevron-down"></span>
          </a>
        </center>
      </div>
    {% endif %}

    <div class="container content">

      <main>
        {{ content }}
      </main>

      <footer class="footer">
        <div class="container">
          <p>
            <small>
              &copy; <time datetime="{{ site.time | date_to_xmlschema }}">{{ site.time | date: '%Y' }}</time>. All rights reserved.
            </small>
          </p>
        </div>
      </footer>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.2.7/fullcalendar.min.js"></script>
    <script src="{{ site.baseurl }}public/js/onload.js"></script>
    <script src="{{ site.baseurl }}public/js/jquery.timeago.js"></script>
    <script src="{{ site.baseurl }}public/js/holder.js"></script>
    <script src="{{ site.baseurl }}public/js/gcal.js"></script>
    <script src="{{ site.baseurl }}public/js/ga.js"></script>
  </body>
</html>
